In [1]:
import pandas as pd

In [2]:
user_features = pd.read_csv('user_features.csv',low_memory=False)

In [3]:
len(user_features)

8264276

In [4]:
connections = pd.read_csv('train.csv',low_memory=False)

In [5]:
len(connections)

70661802

In [6]:
connections[connections['is_chat']==1]

          node1_id  node2_id  is_chat
7          7159649   7791327        1
19         4771042    998845        1
59         3079025   3410678        1
82         3651503   3656309        1
93         6434643   1107217        1
114        4481921    504660        1
135        8531387   8136174        1
150         639430   4249041        1
153        2894527   5343816        1
214        2095286      7346        1
215        6698073    847441        1
241        3556637   8146138        1
359        6220920    382259        1
437        7434742   4745437        1
457        2753836   6226521        1
464        7183585   5197762        1
503         765389   7064940        1
518        7713243   2602438        1
666        7174297   8306215        1
765        5810780   3092643        1
869         244057   7322864        1
881        8541025   7516043        1
887        3846494   1090817        1
959        8449148   1342972        1
1096       8125824   7121924        1
1124       5512357   2845170        1
1171       1009864    720502        1
1196       4783622   4472691        1
1197       8061187   3933680        1
1209       7431218   2213813        1
...            ...       ...      ...
70660895   5432689   8324935        1
70660949   6364181   3337384        1
70660952   3719568   2767155        1
70660957   6223081    394642        1
70660972   6259896    382305        1
70660981   5329294   7423102        1
70661014   2088781   2192201        1
70661035   5427480    669541        1
70661077   4675974   4819070        1
70661080   4486483    483433        1
70661182   2190924   5000819        1
70661289   2763900   6721995        1
70661302   1093755   7824474        1
70661303   6276095   4965162        1
70661308   2354355   8166703        1
70661352   6104138   2921831        1
70661438   5092806   1092064        1
70661469   4796911   7816084        1
70661524    475997   6993989        1
70661533   2819072   1379958        1
70661557   3326335   6611719        1
70661567   6215119   1903834        1
70661570   1337399   7173787        1
70661595   8104656   8006787        1
70661686   5544870   6527299        1
70661712   4959308   4454943        1
70661723   2904947   3825352        1
70661724   4443131   2260180        1
70661731   5081295   1503071        1
70661801   5818323   1098949        1

[2251784 rows x 3 columns]

In [7]:
connections_new = connections[0:100000]

In [8]:
connections_new.head()

   node1_id  node2_id  is_chat
0   8446602   6636127        0
1   1430102   7433949        0
2   2803017   8372333        0
3   4529348    894645        0
4   5096572   4211638        0

In [9]:
len(connections_new)

100000

In [14]:
df_merged_sample = pd.merge(connections_new, user_features, how='left', left_on=['node1_id'], right_on=['node_id'],indicator=True)

In [15]:
df_merged_sample.head()

,node1_id,node2_id,is_chat,node_id,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13,_merge
0,8446602,6636127,0,8446602,22,0,0,24,0,0,24,0,0,26,0,0,15,both
1,1430102,7433949,0,1430102,0,0,0,0,0,0,0,0,0,0,0,0,7,both
2,2803017,8372333,0,2803017,9,2,0,14,7,1,14,7,1,14,7,1,15,both
3,4529348,894645,0,4529348,11,11,10,11,10,9,10,9,8,7,6,6,7,both
4,5096572,4211638,0,5096572,31,31,31,31,31,31,31,31,31,31,31,30,7,both

In [16]:
df_merged_sample = pd.merge(df_merged_sample, user_features, how='left', left_on=['node2_id'], right_on=['node_id'],suffixes=('_x','_y'))

In [17]:
df_merged_sample.head()

,node1_id,node2_id,is_chat,node_id_x,f1_x,f2_x,f3_x,f4_x,f5_x,f6_x,...,f4_y,f5_y,f6_y,f7_y,f8_y,f9_y,f10_y,f11_y,f12_y,f13_y
0,8446602,6636127,0,8446602,22,0,0,24,0,0,...,15,11,5,19,12,5,16,10,4,10
1,1430102,7433949,0,1430102,0,0,0,0,0,0,...,16,13,6,20,16,7,25,21,6,15
2,2803017,8372333,0,2803017,9,2,0,14,7,1,...,1,1,0,1,1,0,0,0,0,8
3,4529348,894645,0,4529348,11,11,10,11,10,9,...,1,1,1,1,1,1,1,1,1,15
4,5096572,4211638,0,5096572,31,31,31,31,31,31,...,7,1,0,9,1,0,16,1,0,7

In [18]:
df_merged_sample = df_merged_sample.drop('node_id_x',axis=1)

In [19]:
df_merged_sample.head()

,node1_id,node2_id,is_chat,f1_x,f2_x,f3_x,f4_x,f5_x,f6_x,f7_x,...,f4_y,f5_y,f6_y,f7_y,f8_y,f9_y,f10_y,f11_y,f12_y,f13_y
0,8446602,6636127,0,22,0,0,24,0,0,24,...,15,11,5,19,12,5,16,10,4,10
1,1430102,7433949,0,0,0,0,0,0,0,0,...,16,13,6,20,16,7,25,21,6,15
2,2803017,8372333,0,9,2,0,14,7,1,14,...,1,1,0,1,1,0,0,0,0,8
3,4529348,894645,0,11,11,10,11,10,9,10,...,1,1,1,1,1,1,1,1,1,15
4,5096572,4211638,0,31,31,31,31,31,31,31,...,7,1,0,9,1,0,16,1,0,7

In [20]:
df_merged_sample = df_merged_sample.drop('node_id_y',axis=1)

In [21]:
df_merged_sample.head()

,node1_id,node2_id,is_chat,f1_x,f2_x,f3_x,f4_x,f5_x,f6_x,f7_x,...,f4_y,f5_y,f6_y,f7_y,f8_y,f9_y,f10_y,f11_y,f12_y,f13_y
0,8446602,6636127,0,22,0,0,24,0,0,24,...,15,11,5,19,12,5,16,10,4,10
1,1430102,7433949,0,0,0,0,0,0,0,0,...,16,13,6,20,16,7,25,21,6,15
2,2803017,8372333,0,9,2,0,14,7,1,14,...,1,1,0,1,1,0,0,0,0,8
3,4529348,894645,0,11,11,10,11,10,9,10,...,1,1,1,1,1,1,1,1,1,15
4,5096572,4211638,0,31,31,31,31,31,31,31,...,7,1,0,9,1,0,16,1,0,7

In [24]:
df_merged_sample= df_merged_sample.drop('_merge',axis=1)

In [26]:
df_merged_sample.to_csv('test_data.csv',index=False)